version: '3.8'

services:
  my-bot:
    build: .
    container_name: my-super-bot
    restart: unless-stopped
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - API_URL=${API_URL}
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - /opt/my_bot_config/credentials.json:/app/credentials.json:ro
